{
  "name": "nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest test",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "eslint:format": "eslint src --fix"
  },
  "dependencies": {
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@had/ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "eslint": "8.30.0",
    "eslint-config-custom": "*",
    "next-transpile-modules": "10.0.0",
    "tailwind-config": "*",
    "@had/jest-config": "*",
    "tsconfig": "*",
    "typescript": "^4.9.4"
  }
}
