{
  "name": "turborepo-boilerplate",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "eslint:format": "turbo run eslint:format",
    "prepare": "husky install",
    "storybook": "yarn workspace @had/ui storybook",
    "storybook:build": "yarn workspace @had/ui storybook:build"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "latest",
    "turbo": "1.7.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "lint-staged": {
    "apps/**/*": [
      "yarn prettier:format",
      "eslint --fix"
    ],
    "packages/ui/**/*": [
      "yarn prettier:format",
      "eslint --fix"
    ],
    "*.json": [
      "yarn prettier:format"
    ]
  }
}
